<html>
    <head>
        <style>
    body{margin: 0px;}
    .Name{
        display: flex;
        justify-content: space-around;
        background: #e46115;
        color: white;
        font-style: italic;
        align-items: baseline;
    }
    h2{
        background-color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 20px;
        color: #e46115;
        transition-duration: 1s;
    }
    h2:hover{transform:scale(1.1);
             transition-duration: 1s;}
    .Welcome{
        display: flex;
        justify-content: space-around;
        font-style: italic;
        font-size: 30px;
        margin: 100px; 
        font-style: italic;
        align-items: center;
    }
    .item1:hover{
        transform: scale(1.1);
        transition-duration: 1s;
    }
    .item1{transition-duration: 1s;}
    img{
        border-radius: 50px;
        width: 300px;
    }
    h3{
        padding-right: 400px;
        text-align: center;
        transition-duration: 1s;
        color: #e46115;
    }
    h3:hover{
        transition-duration: 1s;
        transform: scale(1.1);
        letter-spacing: 4px;
        color:#2b1204;
    }
    h4{
        font-size: 40px;
        color: white;
        background-color: #e46115;
        padding:20px;
        margin: 0px;
        text-align: center;
        font-style: italic;
    }
    text:hover{
        transition-duration: 1s;
        transform: scale(1.2);
        letter-spacing: 8px;
    }
    text{transition-duration: 1s;}
    .menu{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 0px;
        background-color: #e46115;
        padding: 100px;
    }
    .photo:hover{
        transform:scale(0.8);
        transition-duration: 1s;
    }
    .photo{
        transition-duration: 1s;
    }
    .deliver{
        font-size: 40px;
        color: #e46115;
        justify-content: space-around;
        display: flex;
        align-items: center;
        font-style: italic;
        margin: 100px 0px;
    }
    h5:hover{
        transform: scale(1);
        transition-duration: 1s;
        letter-spacing: 2px;
    }
    h5{transition-duration: 1s;}
    h6{
        font-size: 15px;
        padding: 20px 0;
        margin: 0;
        background-color: #e46115;
        text-align: center;
        font-family: Segoe Script;
        color: white;
    }
    .deliman:hover{transform: scale(1.1);
                    transition-duration: 1s; }
    .deliman{transition-duration: 1s;}
        </style>
    </head>
    <body>
       <div class="Name">
        <h1>Chiko's taste!</h1>
        <h2><a href="">Order Here</a></h2>
       </div>
       <div class="Welcome">
        <h3>Best service for<br>Best Taste!</h3>
        <img class="item1" src="item1.jpg">
       </div>
       <h4>
        <text>Check out menu</text></h4>
        <div class="menu">
            <img class="photo" src="item3.jpg">
            <img class="photo" src="item4.jpg">
            <img class="photo" src="item5.jpg">
            <img class="photo" src="item6.jpg">
        </div>
        <div class="deliver">
            <h5>Delivery available in Tokyo<br>
                Order available between 8am to 6pm
            </h5>
            <img class="deliman" src="item7.jpg">
        </div>
        <h6>Thanks for viewing my website.</h6>
    </body>
</html>